set nocompatible
filetype indent on      "default on
syntax on               "default on

set hidden              "default on
set nostartofline       "default startofline disable...awesome

set nobackup
set noswapfile
set undodir=~/.local/state/nvim/undo/   "default enabled...same

set t_Co=256

set wildmenu            "default on
set showcmd             "default on

set incsearch           "default on
set hlsearch            "default on
set ignorecase
set smartcase
set backspace=indent,eol,start  "default on

set autoindent          "default on
set smartindent

set ruler               "default on
set confirm
set noerrorbells
set t_vb=
set cmdheight=2
set number
set laststatus=0

set wrap
set expandtab
set tabstop=8
set shiftwidth=4
set softtabstop=4
set smarttab            "default on

set encoding=utf-8
set fileencoding=utf-8

set go=a
set mouse=a         "default set only  to n,v,i... I set it to all-a

"set ttyfast  ---> this is always set in neovim
