;;; Automatically generated by ‘recentf’ on Fri Aug 20 06:52:29 2021.

(setq recentf-list
      '(
        "c:/Users/Patta/AppData/Roaming/Projects/Code/test_repo/file1.txt"
        "c:/Users/Patta/AppData/Roaming/.emacs.d/config.org"
        "c:/Program Files/Emacs/x86_64/share/emacs/27.2/lisp/loaddefs.el"
        "c:/Users/Patta/AppData/Roaming/.emacs.d/elpa/helpful-20210319.802/helpful-autoloads.el"
        "c:/Users/Patta/AppData/Roaming/.emacs.d/elpa/elisp-refs-20210615.1624/elisp-refs-autoloads.el"
        "c:/Users/Patta/AppData/Roaming/.emacs.d/config.el"
        "c:/Users/Patta/AppData/Roaming/.emacs.d/init.el"
        "c:/Users/Patta/AppData/Roaming/.emacs.d/elpa/command-log-mode-20160413.447/command-log-mode-autoloads.el"
        "c:/Users/Patta/EMACS_DIR/gnu-guix-notes/guix-package-manager.org"
        "c:/Users/Patta/EMACS_DIR/emacs_learning.org"
        "c:/Users/Patta/EMACS_DIR/gnu-guix-notes/intro_to_gnu_guix.org"
        "c:/Users/Patta/AppData/Roaming/.emacs.d/elpa/counsel-20210802.931/counsel-autoloads.el"
        "c:/Users/Patta/AppData/Roaming/.emacs.d/elpa/swiper-20210521.1319/swiper-autoloads.el"
        "c:/Users/Patta/AppData/Roaming/.emacs.d/elpa/ivy-rich-20210409.931/ivy-rich-autoloads.el"
        "c:/Users/Patta/AppData/Roaming/.emacs.d/elpa/ivy-20210730.1743/ivy-autoloads.el"
        "c:/Users/Patta/AppData/Roaming/.emacs.d/elpa/general-20200516.50/general-autoloads.el"
        "c:/Users/Patta/AppData/Roaming/.emacs.d/elpa/vterm-toggle-20210629.927/vterm-toggle-autoloads.el"
        "c:/Users/Patta/EMACS_DIR/YouTube-Ideas.org"
        "c:/Program Files/Emacs/x86_64/share/emacs/27.2/etc/HELLO"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
